D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\bin\Debug\net6.0\Seq2k+1.exe
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\bin\Debug\net6.0\Seq2k+1.deps.json
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\bin\Debug\net6.0\Seq2k+1.runtimeconfig.json
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\bin\Debug\net6.0\Seq2k+1.dll
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\bin\Debug\net6.0\Seq2k+1.pdb
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\obj\Debug\net6.0\Seq2k+1.GeneratedMSBuildEditorConfig.editorconfig
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\obj\Debug\net6.0\Seq2k+1.AssemblyInfoInputs.cache
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\obj\Debug\net6.0\Seq2k+1.AssemblyInfo.cs
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\obj\Debug\net6.0\Seq2k+1.csproj.CoreCompileInputs.cache
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\obj\Debug\net6.0\Seq2k+1.dll
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\obj\Debug\net6.0\refint\Seq2k+1.dll
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\obj\Debug\net6.0\Seq2k+1.pdb
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\obj\Debug\net6.0\Seq2k+1.genruntimeconfig.cache
D:\Rep_Softuni\CSharp-SoftUni\LoopsVol2\Seq2k+1\obj\Debug\net6.0\ref\Seq2k+1.dll
